input {
  beats {
    port => 5044
  }

  rabbitmq {
    subscription_retry_interval_seconds => 2
    automatic_recovery => true
    connect_retry_interval => 3
    durable => true   
    exchange => "EnterpriseApplicationLog" 
    exchange_type => "topic"
    key => ""
    host => "rabbitmq"
    queue => "ApplicationLog"
    port => 5672	
    user => "admin"
    password => "admin"    
    passive => false
    prefetch_count => 10
    threads => 1
    ack => true
    # type => "Log"
  } 
}

filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MM/yyyy:HH:mm:ss Z"]
    }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
  }
}
